# tempura-code

./: README.md  pom.xml
src/main/java/com/tempura/code/: TempuraCodeApplication.java
src/main/java/com/tempura/code/common/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/tempura/code/concurrent/: ConcurrentStartUtil.java  TestDemo.java
src/main/java/com/tempura/code/enumTips/controller/: EnumController.java
src/main/java/com/tempura/code/enumTips/domian/: PurchaseOrder.java
src/main/java/com/tempura/code/enumTips/enums/: PurchaseBizEnum.java  PurchaseCompanyEnum.java  PurchaseFactoryEnum.java  PurchaseOverdueEnum.java  StatusEnum.java
src/main/java/com/tempura/code/enumTips/param/: CreateOrderParam.java
src/main/java/com/tempura/code/enumTips/service/: FinishedPurchaseService.java  IPurchaseService.java  MaterialPurchaseService.java
src/main/java/com/tempura/code/order/controller/: OrderController.java
src/main/java/com/tempura/code/order/domain/: Shop.java  Trade.java  TradeItem.java  TradeReceiver.java
src/main/java/com/tempura/code/order/dto/: TradeDTO.java  TradeRefundDTO.java
src/main/java/com/tempura/code/order/enums/: PlatformEnum.java  TradeLockEnum.java
src/main/java/com/tempura/code/order/factory/: PlatformStrategyFactory.java
src/main/java/com/tempura/code/order/mapper/: MessageMapper.java  TaskMapper.java
src/main/java/com/tempura/code/order/param/: BatchSensitiveParam.java  OrderPullParam.java  RefundSearchParam.java
src/main/java/com/tempura/code/order/platform/: AbstractPlatformService.java  IPlatformEncryptService.java  IPlatformService.java
src/main/java/com/tempura/code/order/platform/dy/: DouYinPlatformService.java  DouYinUtils.java
src/main/java/com/tempura/code/order/platform/dy/v2/: DouYinPlatformV2Service.java
src/main/java/com/tempura/code/order/platform/pdd/: PinDuoDuoPlatformService.java
src/main/java/com/tempura/code/order/platform/wx/: WeiXinPlatformService.java  WeiXinUtils.java
src/main/java/com/tempura/code/order/platform/wx/vo/: WeiXinOrder.java  WeiXinOrderDetail.java  WeiXinProductInfo.java  WeiXinRefundVO.java
src/main/java/com/tempura/code/order/service/oms/: IOrderCommonService.java  IRefundService.java  ITradePromoService.java
src/main/java/com/tempura/code/order/service/oms/impl/: OrderCommonServiceImpl.java  RefundServiceImpl.java  TradePromoServiceImpl.java
src/main/java/com/tempura/code/utils/: SpringContextUtils.java
src/main/java/com/tempura/design/: TempuraCodeApplication.java
src/main/java/com/tempura/design/common/result/: DataResultVO.java  ResultEnum.java
src/main/java/com/tempura/design/enumTips/controller/: EnumController.java
src/main/java/com/tempura/design/enumTips/domian/: PurchaseOrder.java
src/main/java/com/tempura/design/enumTips/enums/: PurchaseBizEnum.java  PurchaseCompanyEnum.java  PurchaseFactoryEnum.java  PurchaseOverdueEnum.java  StatusEnum.java
src/main/java/com/tempura/design/enumTips/param/: CreateOrderParam.java
src/main/java/com/tempura/design/enumTips/service/: FinishedPurchaseService.java  IPurchaseService.java  MaterialPurchaseService.java
src/main/java/com/tempura/design/utils/: ConcurrentStartUtil.java  ResultUtil.java  SpringContextUtils.java  TestDemo.java
src/main/resources/: application.properties
src/main/resources/mapper/: MessageMapper.xml  TaskMapper.xml
src/test/java/com/tempura/code/: TempuraCodeApplicationTests.java
src/test/java/com/tempura/design/: TempuraCodeApplicationTests.java
